FLASK_APP=main.py
SECRET_KEY=50000$VeH0PsfF
MAIL_USERNAME="mail@deconf.xyz"
ADMINS="mail@deconf.xyz"
MAIL_PASSWORD=*************
MAIL_PORT=587
MAIL_USE_TLS=1
DATABASE_URL=mysql+pymysql://iot_platform:secret@localhost:3306/iot_platform_db
